@import 'connect-sidebar.less';

.page {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex: 1;
}

.panel {
  border: 1px solid transparent;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

form {
  display: block;
  margin-top: 0em;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

.connect {
  &-atlas {
    background-color: #313030;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    padding: 9px 0px;

    &-includes {
      color: #CCCCCC;
      font-size: 12px;
      margin-left: 27px;
    }

    &-link {
      font-size: 12px;
      color: #FFFFFF;
      font-weight: bold;
      cursor: pointer;
      text-transform: uppercase;

      i {
        margin: 0px 6px 0px 6px;
      }
    }

    &-learn-more {
      font-size: 12px;
      color: #CCCCCC;
      margin-left: 27px;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &-is-connected {
    border: 2px solid green;
  }

  ::-webkit-scrollbar {
      width: 10px;
      &:horizontal {
        height: 10px;
      }
  }
  
  ::-webkit-scrollbar-track {
    background-color: none;
    &:hover {
      background-color: rgba(0,0,0,.16);
    }
  }

  *::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.10);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  .form-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 250px;
    overflow-y: auto;

    .error {
      background-color: #ffeaea;
      border-bottom: 3px solid #ed271c;
      position: absolute;
      top: 0;
      left: 0;
      height: 72px;
      width: 100%;

      p {
        margin: 26px auto;
        width: 70%;
        color: #ed271c;
        text-align: center;
        font-weight: bold;
      }
    }

    .success {
      background-color: #90ee90;
      border-bottom: 3px solid #008000;
      position: absolute;
      top: 0;
      left: 0;
      height: 72px;
      width: 100%;

      p {
        margin: 26px auto;
        width: 70%;
        color: #008000;
        text-align: center;
        font-weight: bold;
      }
    }

    header {
      height: 72px;
      background-color: #f5f6f7;
      border-bottom: 2px solid #ebebed;
      margin-bottom: 30px;
      display: flex;
      align-items: center;

      h2 {
        display: inline-block;
        margin: 23px 0 0 30px;
        font-size: 24px;
        line-height: 30px;
        flex-grow: 5;
      }
    }
  }

  .form-group {
    margin: 0 10px;

    &-separator {
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #eeeeee;
    }
  }

  .buttons {
    margin: 15px auto 15px;
    width: 500px;
    overflow: auto;
    display: flex;
    justify-content: flex-end;

    button {
      margin-left: 5px;
    }
  }

  .form-control {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

    &:focus {
      border: 1px solid #3db1f8;
    }

    &-switch {
      cursor: pointer;
    }
  }

  .form-item {
    margin: 15px auto 15px;
    width: 500px;
    overflow: auto;
    display: flex;
    justify-content: flex-end;

    &-has-error {
      .form-control {
        border: 1px solid #843534;

        &:focus {
          border: 1px solid #843534;
        }
      }

      label {
        color: red;

        i {
          margin-right: 5px;
        }
      }

      .form-item-file-button {
        border: 1px solid #843534;
      }
    }

    label {
      width: 70%;
      text-align: right;
      padding: 5px 15px 0 0;
    }

    &-switch-wrapper {
      width: 100%;
    }

    &-file-button {
      width: 500px !important;

      i {
        padding-right: 5px;
      }

      i.help {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        margin: 0 5px;
        cursor: pointer;
        color: #bfbfbe;

        :hover {
          color: #fbb129;
        }
      }
    }
  }

  .file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }
}

.connect-sidebar-connections::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,.12);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  &:hover {
    background-color: rgba(0,0,0,.24);
  }
}

.connect-sidebar-connections::-webkit-scrollbar-thumb {
  background-color: #565E65;
  border: 1px solid rgba(0,0,0,.24);
}
